apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k8s-example

resources:
- ../../base

patches:
- path: backend-replica-patch.yaml
  target:
    kind: Deployment
    name: backend
- path: frontend-replica-patch.yaml
  target:
    kind: Deployment
    name: frontend
- path: configmap-patch.yaml
  target:
    kind: ConfigMap
    name: app-config
