apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "k8s-example.labels" . | nindent 4 }}
data:
  DB_HOST: {{ .Values.config.database.host | quote }}
  DB_NAME: {{ .Values.config.database.name | quote }}
  DB_USER: {{ .Values.config.database.user | quote }}
  DB_PORT: {{ .Values.config.database.port | quote }}
  BACKEND_URL: {{ .Values.config.backend.url | quote }}
  REACT_APP_BACKEND_URL: {{ .Values.config.frontend.backendUrl | quote }}