apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: k8s-example
data:
  DB_HOST: "database-service"
  DB_NAME: "myapp"
  DB_USER: "postgres"
  DB_PORT: "5432"
  BACKEND_URL: "http://backend-service:8000"
  REACT_APP_BACKEND_URL: "http://localhost:8000"